<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:beans="http://www.springframework.org/schema/beans"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">
 
    <!-- DispatcherServlet Context: defines this servlet's request-processing infrastructure -->
     
    <!-- 인터셉터 객체 생성 -->
    <beans:bean id="authenticationInterceptor" class="egovframework.example.blk.web.LoginInterceptor">
    </beans:bean>
    <!-- Interceptor 설정 -->
    <interceptors>
        <interceptor>
            <mapping path="/**.do"/>
             <exclude-mapping path="/main.do"/>
             <exclude-mapping path="/Login.do"/>
             <exclude-mapping path="/SessionOut.do"/>
            <beans:ref bean="authenticationInterceptor"/>
        </interceptor>
    </interceptors>
     
    <context:component-scan base-package="egovframework.example.**.web" />
     
     
     
</beans:beans>